In [1]:
import pandas as pd
import numpy as np

In [2]:
file = pd.read_csv('/Users/aletheadevelopmentteam/Downloads/Apply function/bigmart_data.csv')

In [4]:
file[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [9]:
file.dropna(inplace=True)
file.reset_index(drop=True, inplace=True)
file.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
4,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [31]:
grouped1 = file.groupby(['Item_Type','Item_Fat_Content'])

In [32]:
grouped1.first()

                               Item_Identifier  Item_Weight  Item_Visibility  \
Item_Type     Item_Fat_Content
Baking Goods  LF                         FDP24       20.600         0.083133
              Low Fat                    FDG24        7.975         0.014619
              Regular                    FDP36       10.395         0.000000
              low fat                    FDK48        7.445         0.000000
              reg                        FDT24       12.350         0.186148
...                                        ...          ...              ...
Starchy Foods LF                         FDB11       16.000         0.060797
              Low Fat                    FDB11       16.000         0.060837
              Regular                    FDB35       12.300         0.064565
              low fat                    FDE47       14.150         0.037877
              reg                        FDF11       10.195         0.017703

                                Item_MRP Outlet_Identifier  \
Item_Type     Item_Fat_Content
Baking Goods  LF                120.1756            OUT049
              Low Fat            85.2250            OUT013
              Regular            51.4008            OUT018
              low fat            76.8354            OUT046
              reg                78.2328            OUT049
...                                  ...               ...
Starchy Foods LF                223.8404            OUT013
              Low Fat           226.8404            OUT035
              Regular            92.9804            OUT013
              low fat           124.0046            OUT013
              reg               239.4538            OUT018

                                Outlet_Establishment_Year Outlet_Size  \
Item_Type     Item_Fat_Content
Baking Goods  LF                                     1999      Medium
              Low Fat                                1987        High
              Regular                                2009      Medium
              low fat                                1997       Small
              reg                                    1999      Medium
...                                                   ...         ...
Starchy Foods LF                                     1987        High
              Low Fat                                2004       Small
              Regular                                1987        High
              low fat                                1987        High
              reg                                    2009      Medium

                               Outlet_Location_Type        Outlet_Type  \
Item_Type     Item_Fat_Content
Baking Goods  LF                             Tier 1  Supermarket Type1
              Low Fat                        Tier 3  Supermarket Type1
              Regular                        Tier 3  Supermarket Type2
              low fat                        Tier 1  Supermarket Type1
              reg                            Tier 1  Supermarket Type1
...                                             ...                ...
Starchy Foods LF                             Tier 3  Supermarket Type1
              Low Fat                        Tier 2  Supermarket Type1
              Regular                        Tier 3  Supermarket Type1
              low fat                        Tier 3  Supermarket Type1
              reg                            Tier 3  Supermarket Type2

                                Item_Outlet_Sales
Item_Type     Item_Fat_Content
Baking Goods  LF                        1332.9316
              Low Fat                   1081.9250
              Regular                    556.6088
              low fat                   2181.8266
              reg                       1158.4920
...                                           ...
Starchy Foods LF                        3600.6464
              Low Fat                   6301.1312
              Regular                   1929.4884
              low fat                   1618.5598
              reg                       3605.3070

[67 rows x 10 columns]

In [34]:
pd.crosstab(file['Outlet_Size'],file['Outlet_Type'],margins=True)

Outlet_Type  Supermarket Type1  Supermarket Type2   All
Outlet_Size
High                       932                  0   932
Medium                     930                928  1858
Small                     1860                  0  1860
All                       3722                928  4650

In [45]:
file.pivot(columns='Outlet_Size', values='Outlet_Type')

Outlet_Size               High             Medium              Small
0                          NaN  Supermarket Type1                NaN
1                          NaN  Supermarket Type2                NaN
2                          NaN  Supermarket Type1                NaN
3            Supermarket Type1                NaN                NaN
4                          NaN  Supermarket Type2                NaN
...                        ...                ...                ...
4645                       NaN                NaN  Supermarket Type1
4646         Supermarket Type1                NaN                NaN
4647                       NaN                NaN  Supermarket Type1
4648                       NaN  Supermarket Type2                NaN
4649                       NaN                NaN  Supermarket Type1

[4650 rows x 3 columns]

In [62]:
file.pivot_table(index='Outlet_Size',columns='Outlet_Type',fill_value=0, aggfunc=np.mean, margins=True)

                     Item_MRP                               Item_Outlet_Sales  \
Outlet_Type Supermarket Type1 Supermarket Type2         All Supermarket Type1
Outlet_Size
High               141.425982          0.000000  141.425982       2298.995256
Medium             140.297699        141.678634  140.987423       2348.354635
Small              142.589934          0.000000  142.589934       2358.343066
All                141.725726        141.678634  141.716328       2340.986430

                                             Item_Visibility  \
Outlet_Type Supermarket Type2          All Supermarket Type1
Outlet_Size
High                 0.000000  2298.995256          0.059957
Medium            1995.498739  2172.116599          0.060806
Small                0.000000  2358.343066          0.060864
All               1995.498739  2272.037489          0.060622

                                              Item_Weight                    \
Outlet_Type Supermarket Type2       All Supermarket Type1 Supermarket Type2
Outlet_Size
High                 0.000000  0.059957         13.006148          0.000000
Medium               0.061014  0.060910         12.917446         12.873346
Small                0.000000  0.060864         12.848075          0.000000
All                  0.061014  0.060700         12.904991         12.873346

                       Outlet_Establishment_Year                    \
Outlet_Type        All         Supermarket Type1 Supermarket Type2
Outlet_Size
High         13.006148               1987.000000                 0
Medium       12.895420               1999.000000              2009
Small        12.848075               2000.500000                 0
All          12.898675               1996.744761              2009


Outlet_Type          All
Outlet_Size
High         1987.000000
Medium       2003.994618
Small        2000.500000
All          1999.190538

In [64]:
file.pivot_table(index=['Outlet_Size','Outlet_Location_Type'],columns=['Outlet_Type','Outlet_Location_Type'],fill_value=0, aggfunc=np.mean, margins=True)

                                          Item_MRP                          \
Outlet_Type                      Supermarket Type1
Outlet_Location_Type                        Tier 1      Tier 2      Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                        0.000000    0.000000  141.425982
Medium      Tier 1                      140.297699    0.000000    0.000000
            Tier 3                        0.000000    0.000000    0.000000
Small       Tier 1                      142.057387    0.000000    0.000000
            Tier 2                        0.000000  143.122481    0.000000
All                                     141.177543  143.122481  141.425982

                                                                \
Outlet_Type                      Supermarket Type2         All
Outlet_Location_Type                        Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                        0.000000  141.425982
Medium      Tier 1                        0.000000  140.297699
            Tier 3                      141.678634  141.678634
Small       Tier 1                        0.000000  142.057387
            Tier 2                        0.000000  143.122481
All                                     141.678634  141.716328

                                 Item_Outlet_Sales                            \
Outlet_Type                      Supermarket Type1
Outlet_Location_Type                        Tier 1       Tier 2       Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                        0.000000     0.000000  2298.995256
Medium      Tier 1                     2348.354635     0.000000     0.000000
            Tier 3                        0.000000     0.000000     0.000000
Small       Tier 1                     2277.844267     0.000000     0.000000
            Tier 2                        0.000000  2438.841866     0.000000
All                                    2313.099451  2438.841866  2298.995256

                                                                 ...  \
Outlet_Type                      Supermarket Type2          All  ...
Outlet_Location_Type                        Tier 3               ...
Outlet_Size Outlet_Location_Type                                 ...
High        Tier 3                        0.000000  2298.995256  ...
Medium      Tier 1                        0.000000  2348.354635  ...
            Tier 3                     1995.498739  1995.498739  ...
Small       Tier 1                        0.000000  2277.844267  ...
            Tier 2                        0.000000  2438.841866  ...
All                                    1995.498739  2272.037489  ...

                                       Item_Weight                        \
Outlet_Type                      Supermarket Type1
Outlet_Location_Type                        Tier 1     Tier 2     Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                        0.000000   0.000000  13.006148
Medium      Tier 1                       12.917446   0.000000   0.000000
            Tier 3                        0.000000   0.000000   0.000000
Small       Tier 1                       12.866801   0.000000   0.000000
            Tier 2                        0.000000  12.829349   0.000000
All                                      12.892124  12.829349  13.006148

                                                               \
Outlet_Type                      Supermarket Type2        All
Outlet_Location_Type                        Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                        0.000000  13.006148
Medium      Tier 1                        0.000000  12.917446
            Tier 3                       12.873346  12.873346
Small       Tier 1                        0.000000  12.866801
            Tier 2                        0.000000  12.829349
All                                      12.873346  12.898675

                                 Outlet_Establishment_Year                \
Outlet_Type                              Supermarket Type1
Outlet_Location_Type                                Tier 1 Tier 2 Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                                       0      0   1987
Medium      Tier 1                                    1999      0      0
            Tier 3                                       0      0      0
Small       Tier 1                                    1997      0      0
            Tier 2                                       0   2004      0
All                                                   1998   2004   1987


Outlet_Type                      Supermarket Type2          All
Outlet_Location_Type                        Tier 3
Outlet_Size Outlet_Location_Type
High        Tier 3                               0  1987.000000
Medium      Tier 1                               0  1999.000000
            Tier 3                            2009  2009.000000
Small       Tier 1                               0  1997.000000
            Tier 2                               0  2004.000000
All                                           2009  1999.190538

[6 rows x 25 columns]